In [1]:
import pandas as pd
import numpy as np

## Let's talk about a key piece of the data munging process: Missing data.

The wine data we've been working with has been really nice :) No missing values, etc.

Let's move to another interesting data set, and start to make things a little harder.

In [2]:
##we'll import a fresh data set via a URL

data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls')

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

In [ ]:
#display the first few rows

data.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

Right away what do you notice? Check the Index against the first column. Seems a little duplicative.

In [ ]:
#re-import the data and use the first column as an Index, or just re-index.
#data.set_index(keys='Unnamed: 0', inplace=True) either will work
data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls', index_col=0)

In [ ]:
#show the column names
data.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [ ]:
#show the first few rows to confirm you've re-indexed correctly

data.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

What else still seems weird?

In [ ]:
#assign the column names to the values in the first row. It's confusing to have two sets of column names

data.columns = data.iloc[0]

In [ ]:
#now drop the first row and get rid of it. now you should have a nice clean df. just a nice index on the left, and 
#column names that make sense up top.

data.drop(data.index[0], inplace=True)

In [ ]:
#take a peek at the data and confirm you've done this correctly
data.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

Ok, now let's get some value counts. We want to build an understanding of how many null values we're dealing with here. Before we go any further though. Let's see what datatypes we're dealing with.

In [ ]:
data.dtypes

ID
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

Everything was read as an Object. Please pause here and take moment to read online about why DataFrames infer the dtype of Object sometimes. This is an awesome article. If you read it carefully, you'll start to understand the various Pandas dtypes.

https://pbpython.com/pandas_dtypes.html

As a quick example, let's try to take some summary stats:

In [ ]:
#display summary stats for the dataframe

data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,...,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000
unique,81,2,7,4,56,11,11,11,11,10,...,21548,21010,20604,7943,7899,7518,6937,6897,6939,2
top,50000,2,2,2,29,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,3365,18112,14030,15964,1605,14737,15730,15764,16455,16947,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

The summary stats you find above are probably not what you're expecting, right?

Seems like pandas is interpreting these variables as categorical instead of continuous. Let's fix that.

In [ ]:
data = data.apply(pd.to_numeric)

In [ ]:
#check the dtypes again and see if they've converted nicely

data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

Looks like we now have a bunch of nice summary stats. Let's move on.

In [ ]:
#display the number of na values for each column

data.isna().sum()

ID
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

Looks like we got lucky again :) Let's make things harder on ourselves and randomly apply NA values to this dataframe.

Let's do this using a mask for the dataframe.

In [ ]:
#create a masking array that is a random layout of 75% false values, and 25% true. feel free to do some reading
#on the various ways of doing this.

mask = np.random.random(data.shape) < 0.25

In [ ]:
#now, apply that mask to our data. let's create a new masked dataframe, instead of editing the old one:

data_with_nans = data.mask(mask)

In [ ]:
#confirm that the percentage of nans we added is ~ 25%

data_with_nans.isna().sum()/len(data)

ID
LIMIT_BAL                     0.252533
SEX                           0.247567
EDUCATION                     0.244833
MARRIAGE                      0.248833
AGE                           0.252033
PAY_0                         0.253300
PAY_2                         0.248533
PAY_3                         0.248667
PAY_4                         0.250667
PAY_5                         0.252267
PAY_6                         0.249500
BILL_AMT1                     0.246533
BILL_AMT2                     0.248133
BILL_AMT3                     0.253167
BILL_AMT4                     0.248133
BILL_AMT5                     0.251233
BILL_AMT6                     0.244733
PAY_AMT1                      0.251800
PAY_AMT2                      0.250367
PAY_AMT3                      0.249367
PAY_AMT4                      0.247800
PAY_AMT5                      0.253233
PAY_AMT6                      0.247667
default payment next month    0.247967
dtype: float64

In [ ]:
#show your newly created dataframe with the NaNs

data_with_nans.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,24.0,NaN,2.0,NaN,-1.0,-2.0,...,NaN,NaN,NaN,NaN,689.0,NaN,NaN,0.0,0.0,NaN
2,120000.0,2.0,2.0,NaN,26.0,-1.0,NaN,0.0,0.0,NaN,...,3272.0,3455.0,3261.0,0.0,NaN,1000.0,NaN,0.0,2000.0,1.0
3,90000.0,2.0,NaN,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,1518.0,1500.0,1000.0,1000.0,NaN,5000.0,0.0
4,50000.0,2.0,2.0,1.0,37.0,NaN,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,NaN,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,NaN,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,NaN,36681.0,10000.0,9000.0,689.0,NaN,NaN

Its worth mentioning here, that you'd almost never add NaNs to your data on purpose. We're just doing here to show what it's like to work with missing data.

In general, there are two basic ways of handling missing data:
 - Drop the rows with missing data. This is generally only the right answer if you wouldn't lose much of the dataset by doing so, and you think the rows containing NaNs are randomly distributed.
 
 
 - Impute some value to the NaNs. In most cases, you might consider imputing the average value of the column to the value that is missing, or depending on the nature of the data, you might impute something else (0, 1, True, False, mode, median, interpolated values from the preceding and following rows, forward filling, back filling, etc)
 
For our data above we know that about 25% of each column is NaN. This does NOT mean that if we dropped all NaNs we'd only drop 25% of rows. Let's figure out what we'd be left with if we dropped every row that doesn't contain full data.

In [ ]:
#this is trivial to do in Pandas. Drop the rows with NaN values below.

non_nans = data_with_nans.dropna()

In [ ]:
#print a statement that shows how many rows we started with and how many we're left with after dropping NaNs

print('The df had {} rows, but we we dropped all rows containing NaNs, \
it was reduced to {} rows.'.format(len(data_with_nans), len(non_nans)))

The df had 30000 rows, but we we dropped all rows containing NaNs, it was reduced to 24 rows.

It should be very apparent that dropping all rows containing NaNs isn't a good option here. Instead let's move on and replace each NaN with the average value for it's row.

In [ ]:
#show the the means of each column:

data_with_nans.mean()

ID
LIMIT_BAL                     167025.597574
SEX                                1.602711
EDUCATION                          1.852748
MARRIAGE                           1.551498
AGE                               35.494496
PAY_0                             -0.019553
PAY_2                             -0.129081
PAY_3                             -0.165705
PAY_4                             -0.216637
PAY_5                             -0.269169
PAY_6                             -0.298334
BILL_AMT1                      51474.775040
BILL_AMT2                      49110.002350
BILL_AMT3                      46313.265566
BILL_AMT4                      43344.684386
BILL_AMT5                      40340.800873
BILL_AMT6                      38668.781358
PAY_AMT1                        5723.734073
PAY_AMT2                        5768.543599
PAY_AMT3                        5149.011945
PAY_AMT4                        4861.193433
PAY_AMT5                        4839.239432
PAY_AMT6                        5200.105317
default payment next month         0.221488
dtype: float64

In [ ]:
filled_with_mean = data_with_nans.fillna(data_with_nans.mean())

In [ ]:
#Show the first few rows of the new df. Confirm the values that were NaN are now filled with the mean for the column.

filled_with_mean.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.000000,1.000000,24.000000,-0.019553,2.000000,-0.165705,-1.0,-2.000000,...,43344.684386,40340.800873,38668.781358,5723.734073,689.000000,5149.011945,4861.193433,0.000000,0.000000,0.221488
2,120000.0,2.0,2.000000,1.551498,26.000000,-1.000000,-0.129081,0.000000,0.0,-0.269169,...,3272.000000,3455.000000,3261.000000,0.000000,5768.543599,1000.000000,4861.193433,0.000000,2000.000000,1.000000
3,90000.0,2.0,1.852748,2.000000,34.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,43344.684386,40340.800873,38668.781358,1518.000000,1500.000000,1000.000000,1000.000000,4839.239432,5000.000000,0.000000
4,50000.0,2.0,2.000000,1.000000,37.000000,-0.019553,0.000000,0.000000,0.0,0.000000,...,28314.000000,28959.000000,29547.000000,5723.734073,2019.000000,1200.000000,1100.000000,1069.000000,1000.000000,0.000000
5,50000.0,1.0,2.000000,1.000000,35.494496,-1.000000,0.000000,-1.000000,0.0,0.000000,...,20940.000000,19146.000000,19131.000000,5723.734073,36681.000000,10000.000000,9000.000000,689.000000,5200.105317,0.221488

What do you notice about the above? You should notice some shortcomings of the fill method we used. There are tradeoffs between each fill method, but the probem above should be obvious.

What do you notice?

If you don't see it right away, take a look back at the definitions of each variable:
https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients

Answer: We've imputed averages to categorical variables. For example, in column two, 1=Male and 2=Female. So, imputing the average for that column isn't particularly helpful.

## Let's save our dataframe with the NaN values. In the next lab we'll continue working on how to handle missing data.

Instead of saving it as a csv, let's introduce another cool library in Python. Pickle is used to save various objects to disk, for later use. Pickle is a popular way of saving models, data, etc.

In [ ]:
#import the pickle library

import pickle

In [ ]:
#save your the df you added the nans to as a .pickle file

data_with_nans.to_pickle('credit_data_with_nans.pickle')

In [ ]:
#read the pickle file back in as a dataframe, to confirm you've saved it correctly

df = pd.read_pickle('credit_data_with_nans.pickle')